{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00CC6A",
    "navigationBarTitleText": "校园审批系统",
    "navigationBarTextStyle":"black"
  }
}
